<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>form_post_method</title>
</head>

<body>

    <form action="process.php" method="post">
        <table border="0">
            <tr>
                <td>First Name</td>
                <td>:</td>
                <td><input type="text" name="fn"></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td>:</td>
                <td><input type="text" name="ln"></td>
            </tr>
            <tr>
                <td>ID</td>
                <td>:</td>
                <td><input type="text" name="id"></td>
            </tr>
            <tr>
                <td>Blood Group</td>
                <td>:</td>
                <td><input type="text" name="bg"></td>
            </tr>
            <tr>
                <td><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
</body>
</html>